<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blog.a0x00.data.ChatBoard"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgchat"
    android:id="@+id/root_layout"
    android:orientation="vertical">

    <com.github.bassaer.chatmessageview.views.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingTop="60dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/red500"
        app:elevation="@dimen/font_normal"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_landscape" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/banner"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
